$font-family: 'Dancing Script', cursive

.login-page-header
  text-align: center
  font-family: $font-family
  font-size: 50px
  font-weight: bold
  color: white
  margin-top: 50px

.login-area
  position: absolute
  height: 400px
  width: 600px
  border: 1px solid black
  border-radius: 5px
  background-color: white
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  max-width: 100%
  max-height: 100%
  z-index: 1

  .login-head
    text-align: center
    font-family: $font-family
    color: #29B1FF
    font-size: 40px
    margin-bottom: 0

  .login-user
    font-size: 18px

  .submit-button
    background-color: #29B1FF
    text-align: center
    color: white
    font-size: 28px
    font-family: $font-family
    height: 48px
    width: 128px
    position: absolute
    left: 25%
    top: 65%

  .register-button
    background-color: #29B1FF
    text-align: center
    color: white
    font-size: 28px
    font-family: $font-family
    height: 48px
    width: 128px
    position: absolute
    left: 50%
    top: 65%


.example-full-width
  margin: 5px 10px 10px 20px
  width: 90%
