$font-family: 'Dancing Script', cursive

@keyframes bubbles
  0%
    transform: translateY(0)

  100%
    transform: translateY(-105vh)

.login-area
  position: absolute
  height: 400px
  width: 600px
  border: 1px solid black
  border-radius: 5px
  background-color: white
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  max-width: 100%
  max-height: 100%
  z-index: 1

  .login-head
    text-align: center
    font-family: $font-family
    color: #29B1FF
    font-size: 40px
    margin-bottom: 0

  .login-user
    font-size: 18px
    
  .submit-button
    background-color: #29B1FF
    text-align: center
    color: white
    font-size: 28px
    font-family: $font-family
    height: 48px
    width: 128px
    position: absolute
    left: 38%
    top: 65%


.example-full-width
  margin: 5px 10px 10px 20px
  width: 90%


.bubble-1
  width: 10px
  height: 10px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 60%
  animation: bubbles 15s linear infinite

.bubble-2
  width: 25px
  height: 25px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 10%
  animation: bubbles 25s linear infinite

.bubble-3
  width: 10px
  height: 10px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 30%
  animation: bubbles 15s linear infinite

.bubble-4
  z-index: 2
  width: 10px
  height: 10px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 50%
  animation: bubbles 10s linear infinite

.bubble-5
  width: 15px
  height: 15px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 70%
  animation: bubbles 15s linear infinite
  z-index: 2

.bubble-6
  width: 20px
  height: 20px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 20%
  animation: bubbles 30s linear infinite

.bubble-7
  width: 25px
  height: 25px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 35%
  animation: bubbles 25s linear infinite

.bubble-8
  width: 20px
  height: 20px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 85%
  animation: bubbles 15s linear infinite

.bubble-9
  width: 20px
  height: 20px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 40%
  animation: bubbles 20s linear infinite

.bubble-10
  width: 20px
  height: 20px
  border: 1px solid #ffffff
  border-radius: 50%
  position: absolute
  bottom: 0px
  left: 90%
  animation: bubbles 25s linear infinite
