$font-family: 'Dancing Script', cursive

.employee-dashboard-layout-header
  margin-top: 9%
  margin-left: 8%
  width: 80%
  height: 50px
  border-radius: 10px
  border: 1px solid black
  background-color: white

.employee-dashboard-layout-content
  margin-left: 8%
  width: 80%
  height: 50px
  border-radius: 10px
  border: 1px solid black
  background-color: white

.employee-dashboard-header-content
  text-align: center
  padding: 8px
  font-size: 20px
  font-family: $font-family
  font-weight: 800

.employee-dashboard-content
  text-align: center
  padding: 8px

