/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$font-family : Roboto, 'Helvetica Blue', sans-serif

html, body
  height: 100%

body
  margin: 0
  font-family: $font-family
  background-color: #29B1FF

